cmake  -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D CMAKE_CXX_FLAGS=-std=c++11 \
    -D BUILD_EXAMPLES=OFF \
    -D BUILD_opencv_java=OFF \
    -D BUILD_opencv_python2=OFF \
    -D BUILD_opencv_python3=ON \
    -D BUILD_PERF_TESTS=OFF \
    -D BUILD_TESTS=OFF \
	-D ENABLE_CCACHE=ON \
	-D ENABLE_PRECOMPILED_HEADERS=OFF \
	-D EIGEN_INCLUDE_PATH=/usr/include/eigen3 \
    -D INSTALL_C_EXAMPLES=OFF \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-3.2.0/modules \
	-D WITH_1394=OFF \
	-D WITH_CAROTENE=OFF \
	-D WITH_CUDA=OFF \
	-D WITH_CUFFT=OFF \
	-D WITH_EIGEN=ON \
	-D WITH_GPHOTO2=OFF \
	-D WITH_GSTREAMER=ON \
	-D WITH_GTK=ON \
	-D WITH_JPEG=ON \
	-D WITH_Matlab=OFF \
	-D WITH_PNG=ON \
	-D WITH_QT=OFF \
    -D WITH_TBB=ON \
	-D WITH_TIFF=ON \
	-D WITH_V4L=ON \
    -D PYTHON3_LIBRARY=/usr/lib/arm-linux-gnueabihf/libpython3.5m.so \
    -D PYTHON3_EXECUTABLE=$(which python3) \
    -D PYTHON3_INCLUDE_DIR=$(python3 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
    -D PYTHON3_PACKAGES_PATH=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") ..
